#
# OPENSSL_config() configures OpenSSL using the standard openssl.cnf 
# configuration file name using config_name. If config_name is NULL then the file
# specified in the environment variable OPENSSL_CONF will be used, and if that 
# is not set then a system default location is used. 

# Errors are silently ignored. Multiple calls have no effect.
# OPENSSL_no_config() disables configuration. If called before OPENSSL_config() 
# no configuration takes place.

# Applications should free up configuration at application closedown by 
# calling CONF_modules_free().
# If the application is built with OPENSSL_LOAD_CONF defined, 
# then a call to OpenSSL_add_all_algorithms() will implicitly call 
# OPENSSL_config() first.

openssl_conf = openssl_init
[openssl_init]
engines      = engine_section
[engine_section]
pkcs11       = pkcs11_section
[pkcs11_section]
engine_id    = pkcs11
dynamic_path = /usr/lib64/engines-1.1/libpkcs11.so
MODULE_PATH  = /usr/lib64/openaaa/modules/pkcs11-0.0.1.so
init = 1
